digraph Podfile {
	graph [bb="0,0,4069.5,1332"];
	node [label="\N"];
	Podfile	[height=0.5,
		label=Podfile,
		pos="2040.5,1314",
		width=1.0426];
	MMDrawerController	[height=0.5,
		label=MMDrawerController,
		pos="1241.5,1098",
		width=2.6064];
	Podfile -> MMDrawerController	[pos="e,1251.3,1116.3 2002.5,1313.5 1880.4,1314.4 1499.4,1313 1390.5,1260 1329.3,1230.2 1280.9,1163.6 1257.3,1126"];
	CarbonKit	[height=0.5,
		label=CarbonKit,
		pos="2165.5,954",
		width=1.3838];
	Podfile -> CarbonKit	[pos="e,2159.2,972.22 2059,1298.1 2086.4,1274.4 2134.5,1225.1 2134.5,1171 2134.5,1171 2134.5,1171 2134.5,1097 2134.5,1056.6 2146.6,1011.3 \
2155.7,982.92"];
	IQKeyboardManager	[height=0.5,
		label=IQKeyboardManager,
		pos="2361.5,954",
		width=2.5069];
	Podfile -> IQKeyboardManager	[pos="e,2370,972.01 2075.6,1307 2166.7,1290.5 2403.5,1241 2403.5,1171 2403.5,1171 2403.5,1171 2403.5,1097 2403.5,1055.7 2386.9,1010.3 \
2374.6,982.22"];
	iOSKit	[height=0.5,
		label=iOSKit,
		pos="1621.5,882",
		width=1.0284];
	Podfile -> iOSKit	[pos="e,1659,882.76 2077.1,1309.1 2182.7,1297 2479.5,1255.3 2479.5,1171 2479.5,1171 2479.5,1171 2479.5,1025 2479.5,984.55 2491.1,962.42 \
2460.5,936 2400.6,884.33 1840.5,882.16 1670.3,882.71"];
	vcs	[height=0.5,
		label=vcs,
		pos="3061.5,1026",
		width=0.75];
	Podfile -> vcs	[pos="e,3062.3,1044.4 2078.4,1313.4 2246.4,1314.9 2917.8,1317 2990.5,1260 3053.6,1210.4 3062.2,1106.2 3062.3,1055.7"];
	Offers	[height=0.5,
		label=Offers,
		pos="667.47,1098",
		width=0.95727];
	Podfile -> Offers	[pos="e,696.71,1107.9 2002.7,1312.3 1896.7,1309.9 1587.6,1299.8 1334.5,1260 1093.2,1222.1 810.46,1141.6 707.52,1111.1"];
	iAnalytics	[height=0.5,
		label=iAnalytics,
		pos="2612.5,882",
		width=1.3553];
	Podfile -> iAnalytics	[pos="e,2659.5,887.38 2078,1311.6 2160.1,1308.1 2361.3,1296.1 2525.5,1260 2646.8,1233.3 2790.5,1295.2 2790.5,1171 2790.5,1171 2790.5,1171 \
2790.5,1097 2790.5,1056.6 2792.7,1044.8 2809.5,1008 2817.8,989.8 2830.1,990.97 2836.5,972 2841.5,956.82 2846.4,948.55 2836.5,936 \
2816.1,910.31 2730,895.79 2670.7,888.67"];
	Analytics	[height=0.5,
		label=Analytics,
		pos="2967.5,954",
		width=1.2843];
	Podfile -> Analytics	[pos="e,2969.3,972.47 2078.3,1312.9 2216.2,1312.2 2691.2,1306.4 2834.5,1260 2905.3,1237 2976.5,1245.5 2976.5,1171 2976.5,1171 2976.5,1171 \
2976.5,1097 2976.5,1057.7 2973,1012.3 2970.4,983.66"];
	Identity	[height=0.5,
		label=Identity,
		pos="1914.5,1026",
		width=1.0994];
	Podfile -> Identity	[pos="e,1921.9,1043.9 2033,1296 2011.9,1248.2 1952.2,1112.5 1926.5,1054.2"];
	WelcomePages	[height=0.5,
		label=WelcomePages,
		pos="2230.5,1026",
		width=1.8956];
	Podfile -> WelcomePages	[pos="e,2228.8,1044.5 2072.4,1304.5 2096.4,1296.6 2128.4,1282.6 2148.5,1260 2201.7,1200.1 2220.9,1103.6 2227.4,1055.8"];
	Web	[height=0.5,
		label=Web,
		pos="1101.5,954",
		width=0.78667];
	Podfile -> Web	[pos="e,1123,966.06 2003,1311.4 1886.7,1306.1 1536.8,1288 1494.5,1260 1388.2,1189.6 1461.4,1081.9 1357.5,1008 1277.1,950.86 1232.8,1000.8 \
1138.5,972 1136.9,971.51 1135.2,970.96 1133.6,970.38"];
	Navigation	[height=0.5,
		label=Navigation,
		pos="1828.5,1170",
		width=1.4406];
	Podfile -> Navigation	[pos="e,1830.5,1188.3 2003.1,1311.3 1963.4,1307.6 1901.2,1296 1862.5,1260 1845.4,1244.2 1836.8,1218.9 1832.6,1199.3"];
	Pushr	[height=0.5,
		label=Pushr,
		pos="3177.5,954",
		width=0.88619];
	Podfile -> Pushr	[pos="e,3171.5,971.81 2078.1,1312.2 2246.8,1308.4 2930.2,1291.2 3020.5,1260 3085.6,1237.5 3147.5,1239.9 3147.5,1171 3147.5,1171 3147.5,\
1171 3147.5,1097 3147.5,1056.5 3159.3,1010.8 3168.1,982.48"];
	Articles	[height=0.5,
		label=Articles,
		pos="1722.5,1026",
		width=1.1137];
	Podfile -> Articles	[pos="e,1690.8,1037.2 2003,1311.2 1952.3,1307.4 1860.6,1295.8 1791.5,1260 1707.7,1216.6 1673.3,1202.4 1635.5,1116 1629.1,1101.3 1627.6,\
1093.9 1635.5,1080 1645.2,1062.6 1663.2,1050.3 1680.3,1041.9"];
	Shops	[height=0.5,
		label=Shops,
		pos="2603.5,1026",
		width=0.92884];
	Podfile -> Shops	[pos="e,2601,1044.4 2078.3,1313.2 2174.9,1312.9 2427.3,1307.5 2493.5,1260 2562.6,1210.3 2589.7,1105.8 2599.1,1055.4"];
	Parking	[height=0.5,
		label=Parking,
		pos="1472.5,1098",
		width=1.0994];
	Podfile -> Parking	[pos="e,1472.6,1116.5 2003,1311.5 1891,1306.5 1563.5,1289.7 1526.5,1260 1486.4,1227.9 1475.8,1164.9 1473.2,1127.9"];
	OpeningHours	[height=0.5,
		label=OpeningHours,
		pos="2883.5,1026",
		width=1.8103];
	Podfile -> OpeningHours	[pos="e,2883.6,1044.4 2078.4,1312.8 2224.5,1311.7 2746.6,1304.6 2804.5,1260 2868.7,1210.5 2881.1,1106.3 2883.2,1055.7"];
	Translations	[height=0.5,
		label=Translations,
		pos="56.469,810",
		width=1.5686];
	Podfile -> Translations	[pos="e,55.053,828.48 2002.9,1312.4 1729,1307.4 49.469,1272.8 49.469,1171 49.469,1171 49.469,1171 49.469,953 49.469,913.69 52.178,868.34 \
54.226,839.67"];
	NotificationCenter	[height=0.5,
		label=NotificationCenter,
		pos="1724.5,1098",
		width=2.2226];
	Podfile -> NotificationCenter	[pos="e,1730.8,1116.3 2003.9,1309.6 1961.2,1304.3 1889.7,1291.2 1836.5,1260 1784.6,1229.6 1751,1164.4 1735.1,1127"];
	Games	[height=0.5,
		label=Games,
		pos="1908.5,1242",
		width=1.0284];
	Podfile -> Games	[pos="e,1932.9,1255.9 2016,1300 1995.4,1289.1 1965.8,1273.4 1942.9,1261.2"];
	Cars	[height=0.5,
		label=Cars,
		pos="2040.5,1098",
		width=0.77245];
	Podfile -> Cars	[pos="e,2040.5,1116.2 2040.5,1295.8 2040.5,1259.1 2040.5,1172.7 2040.5,1127.5"];
	"MMDrawerController/Core"	[height=0.5,
		label="MMDrawerController/Core",
		pos="885.47,954",
		width=3.1751];
	MMDrawerController -> "MMDrawerController/Core"	[pos="e,975.17,965.47 1291.1,1082.3 1309.7,1074.2 1328.8,1061.9 1339.5,1044 1347.7,1030.3 1350.1,1020 1339.5,1008 1339.5,1008 1120,982.38 \
986.24,966.76"];
	"MMDrawerController/MMDrawerBarButtonItem"	[height=0.5,
		label="MMDrawerController/MMDrawerBarButtonItem",
		pos="464.47,1026",
		width=5.4782];
	MMDrawerController -> "MMDrawerController/MMDrawerBarButtonItem"	[pos="e,601.2,1039.3 1157.9,1089.5 1027.6,1077.7 773.94,1054.9 612.2,1040.3"];
	"MMDrawerController/MMDrawerVisualStates"	[height=0.5,
		label="MMDrawerController/MMDrawerVisualStates",
		pos="867.47,1026",
		width=5.2081];
	MMDrawerController -> "MMDrawerController/MMDrawerVisualStates"	[pos="e,950.67,1042.6 1175.9,1084.7 1116.6,1073.6 1028.5,1057.1 961.63,1044.6"];
	"MMDrawerController/Subclass"	[height=0.5,
		label="MMDrawerController/Subclass",
		pos="1201.5,1026",
		width=3.5732];
	MMDrawerController -> "MMDrawerController/Subclass"	[pos="e,1211.2,1044.1 1231.6,1079.7 1227.1,1071.9 1221.8,1062.5 1216.8,1053.8"];
	iOSKit -> Translations	[pos="e,100.37,821.72 1587.1,874.86 1564.1,871.02 1533,866.38 1505.5,864 899.5,811.81 741.55,898.75 137.47,828 129.03,827.01 120.18,825.57 \
111.54,823.95"];
	Alamofire	[height=0.5,
		label=Alamofire,
		pos="1385.5,666",
		width=1.3696];
	iOSKit -> Alamofire	[pos="e,1349.5,678.77 1586.5,875.58 1563.5,872.1 1532.7,867.56 1505.5,864 1436,854.92 1239.1,880.26 1192.5,828 1138.3,767.2 1265.7,709.47 \
1338.7,682.65"];
	Aspects	[height=0.5,
		label=Aspects,
		pos="1614.5,810",
		width=1.1137];
	iOSKit -> Aspects	[pos="e,1616.2,828.1 1619.7,863.7 1619,856.41 1618.1,847.73 1617.3,839.54"];
	FBSDKCoreKit	[height=0.5,
		label=FBSDKCoreKit,
		pos="801.47,810",
		width=1.9525];
	iOSKit -> FBSDKCoreKit	[pos="e,851.41,822.97 1586.8,875.1 1563.8,871.39 1532.9,866.8 1505.5,864 1228.7,835.8 1156.2,865.38 880.47,828 874.56,827.2 868.44,826.2 \
862.33,825.08"];
	IGListKit	[height=0.5,
		label=IGListKit,
		pos="344.47,810",
		width=1.2985];
	iOSKit -> IGListKit	[pos="e,390.14,814.2 1586.8,874.95 1563.8,871.17 1532.9,866.56 1505.5,864 1110.4,827.18 1009.7,848.51 613.47,828 540.33,824.21 456.07,\
818.7 401.63,814.99"];
	KVNProgress	[height=0.5,
		label=KVNProgress,
		pos="209.47,810",
		width=1.7392];
	iOSKit -> KVNProgress	[pos="e,256.02,822.49 1587.1,874.89 1564.1,871.07 1533,866.42 1505.5,864 966.42,816.69 825.65,893.19 288.47,828 281.52,827.16 274.29,826 \
267.13,824.68"];
	Moya	[height=0.5,
		label=Moya,
		pos="1705.5,810",
		width=0.91462];
	iOSKit -> Moya	[pos="e,1688,825.58 1639.3,866.15 1650.9,856.44 1666.4,843.58 1679.4,832.72"];
	PhoneNumberKit	[height=0.5,
		label=PhoneNumberKit,
		pos="2168.5,810",
		width=2.1231];
	iOSKit -> PhoneNumberKit	[pos="e,2113.3,822.73 1657.8,877.86 1736,870.9 1925.8,852.77 2083.5,828 2089.5,827.05 2095.8,825.98 2102,824.84"];
	PluggableAppDelegate	[height=0.5,
		label=PluggableAppDelegate,
		pos="1852.5,810",
		width=2.6775];
	iOSKit -> PluggableAppDelegate	[pos="e,1803.5,825.84 1652.1,871.7 1687.9,860.88 1747.7,842.75 1792.7,829.12"];
	PureLayout	[height=0.5,
		label=PureLayout,
		pos="2020.5,810",
		width=1.4975];
	iOSKit -> PureLayout	[pos="e,1980.6,822.44 1657,876.67 1718.6,868.88 1848.9,851.14 1957.5,828 1961.5,827.15 1965.6,826.2 1969.7,825.19"];
	RealmSwift	[height=0.5,
		label=RealmSwift,
		pos="2318.5,810",
		width=1.5402];
	iOSKit -> RealmSwift	[pos="e,2278.1,822.7 1658.4,880.12 1756.2,877.31 2029.6,866.36 2253.5,828 2257.9,827.25 2262.4,826.34 2266.9,825.34"];
	SDWebImage	[height=0.5,
		label=SDWebImage,
		pos="1492.5,810",
		width=1.7676];
	iOSKit -> SDWebImage	[pos="e,1520.8,826.37 1597.5,868 1578.8,857.83 1552.3,843.49 1530.7,831.73"];
	SDWebImageSVGCoder	[height=0.5,
		label=SDWebImageSVGCoder,
		pos="1306.5,810",
		width=2.905];
	iOSKit -> SDWebImageSVGCoder	[pos="e,1368.8,824.86 1588.4,873.64 1539.2,862.72 1445.8,841.96 1380,827.33"];
	Sentry	[height=0.5,
		label=Sentry,
		pos="657.47,810",
		width=0.97149];
	iOSKit -> Sentry	[pos="e,686.97,820.11 1586.8,875 1563.8,871.24 1532.9,866.64 1505.5,864 1158.7,830.7 1066.9,880.36 722.47,828 714.47,826.78 706.04,824.98 \
698,823"];
	SwiftyBeaver	[height=0.5,
		label=SwiftyBeaver,
		pos="951.47,810",
		width=1.7108];
	iOSKit -> SwiftyBeaver	[pos="e,995.94,822.8 1586.8,875.26 1563.8,871.61 1532.9,867.03 1505.5,864 1291.5,840.38 1235.2,861.17 1022.5,828 1017.5,827.22 1012.3,\
826.27 1007.2,825.22"];
	SwiftyJSON	[height=0.5,
		label=SwiftyJSON,
		pos="1088.5,810",
		width=1.597];
	iOSKit -> SwiftyJSON	[pos="e,1131.5,822.25 1586.5,875.49 1563.5,871.96 1532.7,867.41 1505.5,864 1352.1,844.79 1311.9,854.06 1159.5,828 1153.9,827.05 1148.1,\
825.92 1142.4,824.69"];
	vcs -> iOSKit	[pos="e,1658.7,883.3 3059.4,1007.8 3055.8,986.89 3046.5,952.33 3022.5,936 2965.5,897.18 1911,885.55 1670.2,883.4"];
	vcs -> iAnalytics	[pos="e,2660.8,884.74 3075.1,1010 3090.9,990.75 3112.5,957.28 3093.5,936 3065.8,905.12 2794.9,890.35 2672.2,885.21"];
	vcs -> Analytics	[pos="e,2988,970.3 3043.8,1011.8 3030.7,1002.1 3012.5,988.5 2997.1,977.08"];
	Offers -> iOSKit	[pos="e,1586.8,888.98 633,1095.1 538.92,1089.6 283.11,1072 258.47,1044 247.91,1032 247.99,1020.1 258.47,1008 340.12,913.85 1381.4,912.07 \
1505.5,900 1528.6,897.75 1554.2,894.12 1575.5,890.79"];
	Offers -> iAnalytics	[pos="e,2563.8,884.28 702.3,1097.1 804.11,1096.7 1109.7,1091.5 1357.5,1044 1516.1,1013.6 1545.6,964.92 1704.5,936 1868.1,906.22 2377.2,\
889.57 2552.5,884.6"];
	Offers -> Identity	[pos="e,1876.9,1032.2 702.11,1095.7 865.02,1089.3 1556.1,1061.9 1771.5,1044 1802.9,1041.4 1838,1037.2 1865.6,1033.7"];
	Offers -> Web	[pos="e,1123,966.01 701.85,1095.6 835.94,1089.8 1317.6,1067.7 1339.5,1044 1350.3,1032.2 1349.7,1020.3 1339.5,1008 1281.2,938.4 1225.1,\
999.16 1138.5,972 1136.9,971.5 1135.2,970.94 1133.6,970.35"];
	Hero	[height=0.5,
		label=Hero,
		pos="182.47,1026",
		width=0.8151];
	Offers -> Hero	[pos="e,205.77,1037.5 632.82,1095.9 557.56,1092.7 374,1081.6 225.47,1044 222.51,1043.3 219.48,1042.3 216.46,1041.4"];
	Offers -> IGListKit	[pos="e,316.39,824.74 632.89,1096.1 521.48,1093 177.25,1080.3 144.47,1044 74.057,966.09 230.42,870.12 306.26,830.02"];
	Offers -> KVNProgress	[pos="e,193.23,827.57 632.72,1096.3 518.15,1093.5 157.74,1081.8 123.47,1044 67.806,982.65 144.12,882.16 185.68,835.82"];
	Analytics -> iOSKit	[pos="e,1658.9,882.83 2927.1,944.79 2909.5,941.52 2888.5,938.05 2869.5,936 2404.6,886.03 1837.7,882.63 1670.2,882.81"];
	Analytics -> iAnalytics	[pos="e,2657.2,889.64 2931.8,942.26 2923.8,940.04 2915.4,937.83 2907.5,936 2824.8,916.92 2727.8,900.65 2668.3,891.35"];
	ReachabilitySwift	[height=0.5,
		label=ReachabilitySwift,
		pos="3003.5,882",
		width=2.1515];
	Analytics -> ReachabilitySwift	[pos="e,2994.6,900.28 2976.2,936.05 2980.1,928.35 2984.9,919.03 2989.4,910.36"];
	Identity -> IQKeyboardManager	[pos="e,2292,965.88 1951.4,1019.2 2023.3,1008 2183.2,982.92 2280.7,967.64"];
	Identity -> iOSKit	[pos="e,1637.9,898.56 1881.1,1016 1826.1,1001.1 1722.3,972.98 1720.5,972 1712,967.38 1672.5,930.94 1646,906.15"];
	Identity -> iAnalytics	[pos="e,2563.3,882.7 1941.7,1012.7 1965.2,1002 2000.2,986.1 2030.5,972 2064.4,956.23 2070.5,946.09 2106.5,936 2263,892.12 2455.9,883.94 \
2552.1,882.81"];
	Identity -> Analytics	[pos="e,2924.8,961.38 1953.4,1022 2000.7,1018.4 2082.9,1012.4 2153.5,1008 2456.9,989.22 2533.7,999.58 2836.5,972 2861.9,969.68 2890,966.17 \
2913.6,962.94"];
	Identity -> Web	[pos="e,1122.5,966.3 1876.9,1019.9 1848.1,1016.1 1807.3,1011.1 1771.5,1008 1490.8,983.36 1411.9,1040 1138.5,972 1136.7,971.56 1134.9,971.04 \
1133.2,970.46"];
	FlagKit	[height=0.5,
		label=FlagKit,
		pos="1768.5,954",
		width=1.0852];
	Identity -> FlagKit	[pos="e,1794.7,967.58 1888,1012.3 1864.8,1001.2 1830.7,984.84 1804.9,972.45"];
	IQDropDownTextField	[height=0.5,
		label=IQDropDownTextField,
		pos="1923.5,954",
		width=2.7202];
	Identity -> IQDropDownTextField	[pos="e,1921.3,972.1 1916.7,1007.7 1917.6,1000.3 1918.8,991.52 1919.8,983.25"];
	WelcomePages -> CarbonKit	[pos="e,2180.6,971.31 2214.7,1008.1 2206.8,999.5 2197,988.97 2188.3,979.56"];
	WelcomePages -> iOSKit	[pos="e,1658.6,883.52 2235.2,1007.6 2239.5,987.49 2242.8,954.69 2224.5,936 2185.9,896.66 1806.1,886.21 1669.8,883.71"];
	WelcomePages -> iAnalytics	[pos="e,2590.9,898.5 2289.1,1016.5 2336.5,1008.5 2404.3,994.31 2460.5,972 2504.9,954.35 2551.7,925.07 2581.5,904.94"];
	Web -> iOSKit	[pos="e,1586.5,888.57 1122.9,941.69 1127.9,939.47 1133.3,937.4 1138.5,936 1296.7,893.2 1342.8,919.89 1505.5,900 1528.5,897.19 1554,893.51 \
1575.2,890.3"];
	Web -> iAnalytics	[pos="e,2563.5,883.62 1122.5,941.62 1127.6,939.35 1133.1,937.27 1138.5,936 1277.3,903 2292.3,887.28 2552,883.77"];
	ProgressHUD	[height=0.5,
		label=ProgressHUD,
		pos="1073.5,882",
		width=1.7392];
	Web -> ProgressHUD	[pos="e,1080.4,900.28 1094.7,936.05 1091.7,928.52 1088,919.44 1084.6,910.94"];
	Navigation -> MMDrawerController	[pos="e,1319.5,1108.3 1779.9,1163.2 1681.3,1151.5 1456.4,1124.6 1330.7,1109.6"];
	Navigation -> CarbonKit	[pos="e,2149.4,971.11 1877.8,1164 1941.5,1156.7 2047.8,1141 2077.5,1116 2117,1082.7 2093.8,1052.3 2120.5,1008 2126.5,998.02 2134.3,988.03 \
2141.8,979.46"];
	Navigation -> iOSKit	[pos="e,1622.2,900.2 1827.4,1151.8 1825.9,1133.5 1822.2,1104 1813.5,1080 1800.9,1045.2 1800.6,1030.9 1771.5,1008 1727,973.12 1689.8,1011.6 \
1649.5,972 1633.3,956.11 1626.4,931 1623.5,911.49"];
	Navigation -> iAnalytics	[pos="e,2597,899.29 1878.4,1164.4 1943,1157.6 2058.7,1142.8 2154.5,1116 2318.4,1070.1 2364.2,1060.8 2509.5,972 2539.3,953.74 2569.1,926.82 \
2588.9,907.38"];
	Navigation -> Identity	[pos="e,1904.3,1043.7 1838.8,1151.9 1853.6,1127.4 1881,1082.3 1898.4,1053.5"];
	Navigation -> WelcomePages	[pos="e,2213.4,1043.7 1879.6,1166.3 1937.7,1161.7 2034.4,1149.3 2110.5,1116 2146.6,1100.2 2182.1,1071.9 2205,1051.4"];
	Navigation -> Web	[pos="e,1122.5,966.21 1777,1167.2 1734.3,1163.1 1674.4,1150.9 1635.5,1116 1597,1081.5 1634,1038.7 1592.5,1008 1511,947.93 1236.4,997.52 \
1138.5,972 1136.7,971.54 1134.9,971.01 1133.2,970.42"];
	Navigation -> NotificationCenter	[pos="e,1748.9,1115.5 1805.4,1153.5 1791.5,1144.1 1773.6,1132.1 1758.2,1121.7"];
	Pushr -> iOSKit	[pos="e,1658.7,883.51 3148.5,945.92 3132.4,942.29 3111.9,938.19 3093.5,936 2808.4,902.26 1891.4,886.94 1669.9,883.68"];
	Pushr -> iAnalytics	[pos="e,2661.4,883.9 3152.5,942.48 3145.8,940 3138.4,937.62 3131.5,936 2968.5,898.2 2770.4,887.35 2672.8,884.25"];
	Pushr -> ReachabilitySwift	[pos="e,3041,898.1 3152.2,942.82 3125.9,932.26 3084.2,915.49 3051.7,902.39"];
	Firebase	[height=0.5,
		label=Firebase,
		pos="3177.5,882",
		width=1.1705];
	Pushr -> Firebase	[pos="e,3177.5,900.1 3177.5,935.7 3177.5,928.41 3177.5,919.73 3177.5,911.54"];
	"Firebase/Core"	[height=0.5,
		label="Firebase/Core",
		pos="3247.5,810",
		width=1.7392];
	Pushr -> "Firebase/Core"	[pos="e,3246.6,828.36 3195.5,938.88 3206.6,929.13 3220.4,915.22 3228.5,900 3238.4,881.32 3243.1,857.83 3245.4,839.68"];
	"Firebase/Messaging"	[height=0.5,
		label="Firebase/Messaging",
		pos="3701.5,594",
		width=2.3647];
	Pushr -> "Firebase/Messaging"	[pos="e,3738.8,610.47 3209.6,953.19 3343.7,953.11 3852.5,944.08 3852.5,811 3852.5,811 3852.5,811 3852.5,737 3852.5,679.36 3793.4,638.27 \
3749.1,615.57"];
	FirebaseInstallations	[height=0.5,
		label=FirebaseInstallations,
		pos="3890.5,450",
		width=2.4216];
	Pushr -> FirebaseInstallations	[pos="e,3890.5,468.49 3209.7,953.09 3321.7,952.99 3692.8,948.87 3799.5,900 3850.9,876.43 3890.5,867.57 3890.5,811 3890.5,811 3890.5,811 \
3890.5,593 3890.5,553.74 3890.5,508.38 3890.5,479.69"];
	Articles -> CarbonKit	[pos="e,2120.5,962.1 1759.9,1019.1 1837.7,1006.8 2017.4,978.39 2109.3,963.88"];
	Articles -> iOSKit	[pos="e,1603.4,897.81 1690.7,1014.7 1648,1000.8 1577,977.01 1573.5,972 1558.5,950.73 1576.9,924.24 1595.2,905.71"];
	Articles -> iAnalytics	[pos="e,2563.8,884.06 1715.8,1008.1 1709.2,988.09 1702.5,955.12 1720.5,936 1749,905.71 2356.6,888.96 2552.3,884.33"];
	Articles -> Analytics	[pos="e,2924.8,961.55 1760.3,1019.6 1789.1,1015.8 1829.7,1010.8 1865.5,1008 2296,974.48 2406.1,1007.8 2836.5,972 2861.9,969.88 2890,966.39 \
2913.6,963.13"];
	Articles -> Web	[pos="e,1122.5,966.23 1686.8,1017.5 1669.8,1014.1 1649.2,1010.4 1630.5,1008 1413,980.04 1350.8,1026.6 1138.5,972 1136.7,971.55 1134.9,\
971.02 1133.2,970.43"];
	CHTCollectionViewWaterfallLayout	[height=0.5,
		label=CHTCollectionViewWaterfallLayout,
		pos="1296.5,954",
		width=4.1276];
	Articles -> CHTCollectionViewWaterfallLayout	[pos="e,1386.6,968.67 1686.2,1018.1 1669.3,1014.9 1648.9,1011.2 1630.5,1008 1552.5,994.62 1464.1,980.64 1397.9,970.41"];
	Shops -> iOSKit	[pos="e,1658.6,883.92 2590.1,1009.3 2571.1,988.26 2534,951.74 2493.5,936 2416.7,906.17 1842.1,888.8 1670,884.22"];
	Shops -> iAnalytics	[pos="e,2611.6,900.4 2604.9,1007.8 2605.7,997.45 2606.7,983.97 2607.5,972 2608.8,951.9 2610.1,929.22 2611,911.79"];
	DZNEmptyDataSet	[height=0.5,
		label=DZNEmptyDataSet,
		pos="2743.5,954",
		width=2.3363];
	Shops -> DZNEmptyDataSet	[pos="e,2711.3,971.07 2627.5,1013 2647.8,1002.8 2677.2,988.13 2701.4,976.06"];
	Parking -> iOSKit	[pos="e,1586.5,888.72 1457.5,1081 1437.1,1060.2 1398.3,1024.8 1357.5,1008 1233.5,956.96 973.59,1034.6 1064.5,936 1097.8,899.85 1456.6,\
905.57 1505.5,900 1528.5,897.37 1554,893.72 1575.2,890.47"];
	Parking -> Identity	[pos="e,1877.3,1032.9 1509.4,1091.2 1589.1,1078.5 1777.2,1048.7 1866.2,1034.6"];
	OpeningHours -> iOSKit	[pos="e,1658.8,883.59 2879.8,1007.7 2874.4,986.72 2861.9,952.07 2836.5,936 2786.4,904.33 1890.8,887.46 1670.2,883.78"];
	OpeningHours -> iAnalytics	[pos="e,2660.5,885.7 2942.4,1018.1 2971.7,1011.4 3004.4,998.16 3022.5,972 3031.5,958.82 3033,948.02 3022.5,936 2999.7,910.09 2779.9,893.21 \
2671.9,886.4"];
	OpeningHours -> Analytics	[pos="e,2948.6,970.75 2903.4,1008.4 2914.3,999.33 2928,987.93 2939.9,978"];
	OpeningHours -> DZNEmptyDataSet	[pos="e,2775.2,970.89 2853.1,1009.8 2833.3,999.93 2807.3,986.9 2785.5,976.03"];
	NotificationCenter -> iOSKit	[pos="e,1599.3,896.75 1709,1079.9 1691.2,1060.8 1660.6,1029.9 1630.5,1008 1603.4,988.35 1581.5,1000.7 1564.5,972 1556.3,958.24 1558.1,\
950.67 1564.5,936 1570,923.35 1580.2,912.36 1590.4,903.72"];
	NotificationCenter -> Identity	[pos="e,1884.5,1038 1764.8,1082.2 1797,1070.3 1841.9,1053.7 1874.1,1041.9"];
	Games -> iOSKit	[pos="e,1630.1,899.64 1906.6,1223.8 1904.1,1205.4 1899.1,1175.9 1889.5,1152 1861.4,1082.2 1860.3,1053.6 1800.5,1008 1755.2,973.48 1722.9,\
1006.3 1677.5,972 1666.2,963.46 1648,932.55 1635.4,909.55"];
	Games -> Identity	[pos="e,1917.7,1044.1 1914.1,1224 1917.3,1213.7 1920.9,1200.3 1922.5,1188 1928.7,1140.4 1926.1,1127.9 1922.5,1080 1921.9,1072 1920.8,1063.4 \
1919.6,1055.4"];
	Games -> Web	[pos="e,1123,966.16 1879.1,1230.7 1850.4,1220.4 1805.6,1204 1767.5,1188 1697.4,1158.6 1680.8,1149.2 1612.5,1116 1517.4,1069.7 1501.4,1039.6 \
1400.5,1008 1288.3,972.83 1251.3,1004.9 1138.5,972 1136.9,971.53 1135.2,971 1133.6,970.43"];
	Games -> Navigation	[pos="e,1846.9,1187.1 1891.1,1225.8 1880.7,1216.7 1867.3,1204.9 1855.5,1194.7"];
	Cars -> iOSKit	[pos="e,1658.3,885.13 2045.6,1080 2054.3,1047.3 2067.5,975.58 2030.5,936 2006.1,909.97 1772.3,892.38 1669.5,885.84"];
	Cars -> Identity	[pos="e,1938.9,1040.6 2019.9,1085.6 2000.7,1074.9 1971.6,1058.7 1948.8,1046.1"];
	"CHTCollectionViewWaterfallLayout/Swift"	[height=0.5,
		label="CHTCollectionViewWaterfallLayout/Swift",
		pos="1325.5,882",
		width=4.7532];
	CHTCollectionViewWaterfallLayout -> "CHTCollectionViewWaterfallLayout/Swift"	[pos="e,1318.4,900.1 1303.6,935.7 1306.8,928.15 1310.5,919.12 1314,910.68"];
	FBAEMKit	[height=0.5,
		label=FBAEMKit,
		pos="801.47,738",
		width=1.5259];
	FBSDKCoreKit_Basics	[height=0.5,
		label=FBSDKCoreKit_Basics,
		pos="862.47,666",
		width=2.7486];
	FBAEMKit -> FBSDKCoreKit_Basics	[pos="e,847.69,683.96 815.93,720.41 823.19,712.08 832.15,701.8 840.26,692.49"];
	FBSDKCoreKit -> FBAEMKit	[pos="e,801.47,756.1 801.47,791.7 801.47,784.41 801.47,775.73 801.47,767.54"];
	FBSDKCoreKit -> FBSDKCoreKit_Basics	[pos="e,867.53,684.33 830.23,793.28 843.58,784.29 858.1,771.67 865.47,756 874.32,737.18 873.04,713.56 869.83,695.38"];
	Firebase -> "Firebase/Core"	[pos="e,3230.7,827.8 3193.4,865.12 3202.1,856.42 3213,845.45 3222.8,835.66"];
	"Firebase/CoreOnly"	[height=0.5,
		label="Firebase/CoreOnly",
		pos="3521.5,522",
		width=2.251];
	"Firebase/Core" -> "Firebase/CoreOnly"	[pos="e,3513.9,540.36 3274.3,793.48 3291.5,783.27 3314.1,769.38 3333.5,756 3376.4,726.25 3391.9,723.21 3426.5,684 3463.3,642.26 3493.4,\
584.22 3509.3,550.43"];
	FirebaseAnalytics	[height=0.5,
		label=FirebaseAnalytics,
		pos="3247.5,738",
		width=2.1515];
	"Firebase/Core" -> FirebaseAnalytics	[pos="e,3247.5,756.1 3247.5,791.7 3247.5,784.41 3247.5,775.73 3247.5,767.54"];
	FirebaseCore	[height=0.5,
		label=FirebaseCore,
		pos="3606.5,378",
		width=1.6681];
	"Firebase/CoreOnly" -> FirebaseCore	[pos="e,3596.2,396.19 3531.7,503.87 3546.3,479.56 3573.1,434.82 3590.3,406.01"];
	FirebaseAnalytics -> FirebaseCore	[pos="e,3562,390.26 3288.7,722.34 3337.6,702 3412.5,660.19 3412.5,595 3412.5,595 3412.5,595 3412.5,521 3412.5,451.79 3493.9,412.66 3551.2,\
393.68"];
	"FirebaseAnalytics/AdIdSupport"	[height=0.5,
		label="FirebaseAnalytics/AdIdSupport",
		pos="3104.5,666",
		width=3.559];
	FirebaseAnalytics -> "FirebaseAnalytics/AdIdSupport"	[pos="e,3138.7,683.76 3215.4,721.29 3195.8,711.7 3170.4,699.29 3148.9,688.75"];
	FirebaseAnalytics -> FirebaseInstallations	[pos="e,3885.3,468.24 3317.2,729.82 3452.6,714.6 3744.9,675.23 3821.5,612 3842.8,594.38 3868.7,520.47 3881.8,479.19"];
	"GoogleUtilities/AppDelegateSwizzler"	[height=0.5,
		label="GoogleUtilities/AppDelegateSwizzler",
		pos="3057.5,378",
		width=4.1987];
	FirebaseAnalytics -> "GoogleUtilities/AppDelegateSwizzler"	[pos="e,3074.6,396.26 3248.8,719.79 3249.7,701.49 3249.4,671.96 3241.5,648 3208.1,547.03 3124.5,449.31 3082.5,404.5"];
	"GoogleUtilities/MethodSwizzler"	[height=0.5,
		label="GoogleUtilities/MethodSwizzler",
		pos="3358.5,378",
		width=3.6585];
	FirebaseAnalytics -> "GoogleUtilities/MethodSwizzler"	[pos="e,3345.7,396.38 3258,719.79 3273,693.77 3298.5,642.41 3298.5,595 3298.5,595 3298.5,595 3298.5,521 3298.5,478.1 3322,433.24 3339.6,\
405.7"];
	"GoogleUtilities/Network"	[height=0.5,
		label="GoogleUtilities/Network",
		pos="2801.5,306",
		width=2.8481];
	FirebaseAnalytics -> "GoogleUtilities/Network"	[pos="e,2808.5,324.13 3173.5,732.2 3100.5,725.9 2996,712.16 2967.5,684 2886.2,603.71 2983.1,524.86 2916.5,432 2897.9,406.11 2877.1,418.41 \
2854.5,396 2836.6,378.35 2822.5,353.48 2813.3,334.52"];
	"GoogleUtilities/NSData+zlib"	[height=0.5,
		label="GoogleUtilities/NSData+zlib",
		pos="2523.5,234",
		width=3.3031];
	FirebaseAnalytics -> "GoogleUtilities/NSData+zlib"	[pos="e,2422.7,243.87 3170.7,734.8 2927,726.81 2186.5,694.37 2186.5,595 2186.5,595 2186.5,595 2186.5,521 2186.5,402.63 2221.8,360.32 2315.5,\
288 2343.1,266.68 2378.3,253.87 2411.9,246.19"];
	nanopb	[height=0.5,
		label=nanopb,
		pos="2357.5,162",
		width=1.0568];
	FirebaseAnalytics -> nanopb	[pos="e,2323,169.83 3170.6,735.28 2955.5,730.12 2357.1,713.27 2273.5,684 2209.1,661.48 2148.5,663.2 2148.5,595 2148.5,595 2148.5,595 2148.5,\
305 2148.5,226.54 2250.5,188.4 2312,172.54"];
	FirebaseCoreDiagnostics	[height=0.5,
		label=FirebaseCoreDiagnostics,
		pos="3529.5,306",
		width=2.8766];
	FirebaseCore -> FirebaseCoreDiagnostics	[pos="e,3548.1,323.96 3588.2,360.41 3578.8,351.82 3567,341.16 3556.6,331.63"];
	FirebaseCoreInternal	[height=0.5,
		label=FirebaseCoreInternal,
		pos="3010.5,306",
		width=2.4643];
	FirebaseCore -> FirebaseCoreInternal	[pos="e,3089.8,314.38 3555.1,368.31 3537.5,365.47 3517.6,362.43 3499.5,360 3360.9,341.49 3199.5,324.97 3101.2,315.47"];
	"GoogleUtilities/Environment"	[height=0.5,
		label="GoogleUtilities/Environment",
		pos="3558.5,90",
		width=3.3031];
	FirebaseCore -> "GoogleUtilities/Environment"	[pos="e,3555.7,108.24 3622.2,360.24 3637.4,341.82 3656.4,311.69 3642.5,288 3625.7,259.55 3595.9,279.42 3577.5,252 3550.7,212.07 3551.2,\
153.73 3554.5,119.33"];
	"GoogleUtilities/Logger"	[height=0.5,
		label="GoogleUtilities/Logger",
		pos="3277.5,162",
		width=2.6917];
	FirebaseCore -> "GoogleUtilities/Logger"	[pos="e,3291.3,180.14 3561.2,365.83 3509,352.73 3428.8,331.82 3416.5,324 3401.8,314.69 3333.6,232.06 3298.5,188.94"];
	"Firebase/Messaging" -> "Firebase/CoreOnly"	[pos="e,3560.6,538.21 3662,577.64 3635.3,567.25 3599.8,553.46 3571.2,542.33"];
	FirebaseMessaging	[height=0.5,
		label=FirebaseMessaging,
		pos="3703.5,522",
		width=2.2937];
	"Firebase/Messaging" -> FirebaseMessaging	[pos="e,3703,540.1 3702,575.7 3702.2,568.41 3702.4,559.73 3702.7,551.54"];
	FirebaseMessaging -> FirebaseCore	[pos="e,3617.9,395.75 3691.8,503.87 3675,479.33 3644,433.94 3624.3,405.17"];
	FirebaseMessaging -> FirebaseInstallations	[pos="e,3849.8,466.23 3743.6,505.98 3771.5,495.54 3808.9,481.52 3839,470.25"];
	FirebaseMessaging -> "GoogleUtilities/AppDelegateSwizzler"	[pos="e,3127.4,394.37 3646.7,508.52 3531.7,483.25 3270.9,425.92 3138.3,396.76"];
	FirebaseMessaging -> nanopb	[pos="e,2364.2,179.91 3645.3,508.88 3634.1,506.94 3622.5,505.19 3611.5,504 3550.6,497.42 2561.4,500.48 2509.5,468 2463.5,439.22 2418.8,\
301 2395.5,252 2385.8,231.62 2375.8,208.12 2368.5,190.39"];
	FirebaseMessaging -> "GoogleUtilities/Environment"	[pos="e,3616.4,106.12 3706.7,503.73 3715.5,456.87 3740.6,328.13 3756.5,288 3763.3,270.77 3772.6,269.88 3777.5,252 3781.6,236.55 3785.5,\
229.84 3777.5,216 3745.4,160.69 3678.6,127.79 3627.1,109.75"];
	GoogleDataTransport	[height=0.5,
		label=GoogleDataTransport,
		pos="3677.5,234",
		width=2.5353];
	FirebaseMessaging -> GoogleDataTransport	[pos="e,3679,252.23 3701.9,503.54 3697.5,455.76 3685.4,322.51 3680.1,263.61"];
	"GoogleUtilities/UserDefaults"	[height=0.5,
		label="GoogleUtilities/UserDefaults",
		pos="3884.5,306",
		width=3.3031];
	FirebaseMessaging -> "GoogleUtilities/UserDefaults"	[pos="e,3870.7,324.13 3719.2,503.99 3728.7,493.68 3740.9,480.21 3751.5,468 3792.1,421.08 3837.8,364.96 3863.7,332.89"];
	"GoogleUtilities/Reachability"	[height=0.5,
		label="GoogleUtilities/Reachability",
		pos="3138.5,234",
		width=3.2462];
	FirebaseMessaging -> "GoogleUtilities/Reachability"	[pos="e,3179.8,251.27 3679.7,504.41 3646.9,481.2 3586.2,437.23 3537.5,396 3519.7,380.98 3519.6,371.64 3499.5,360 3450.9,331.94 3431.7,\
341.76 3378.5,324 3313,302.16 3238.7,274.07 3190.3,255.35"];
	"FirebaseAnalytics/AdIdSupport" -> FirebaseCore	[pos="e,3552.6,386.35 3124.8,648.07 3186.2,597.06 3367.5,447.32 3398.5,432 3443.6,409.66 3499,396.13 3541.3,388.35"];
	"FirebaseAnalytics/AdIdSupport" -> FirebaseInstallations	[pos="e,3870.5,467.83 3230.6,662.48 3417.5,657.67 3751.2,644.59 3795.5,612 3837.1,581.39 3810.3,547.29 3838.5,504 3845.1,493.87 3853.8,\
484.06 3862.2,475.68"];
	"FirebaseAnalytics/AdIdSupport" -> "GoogleUtilities/AppDelegateSwizzler"	[pos="e,3068.5,396.44 3105.2,647.64 3106.4,608.37 3106.8,510.07 3084.5,432 3082,423.3 3078,414.35 3073.9,406.34"];
	"FirebaseAnalytics/AdIdSupport" -> "GoogleUtilities/MethodSwizzler"	[pos="e,3331,395.89 3115.2,647.84 3141,607.31 3210.1,503.68 3284.5,432 3295.7,421.16 3309.3,410.79 3321.7,402.15"];
	"FirebaseAnalytics/AdIdSupport" -> "GoogleUtilities/Network"	[pos="e,2817.9,323.9 3102.3,647.57 3096,604.59 3074,492.63 3008.5,432 2970.4,396.77 2942.2,422.25 2897.5,396 2881.9,386.88 2848.8,354.93 \
2825.9,331.92"];
	"FirebaseAnalytics/AdIdSupport" -> "GoogleUtilities/NSData+zlib"	[pos="e,2453.2,248.87 2993.5,656.77 2773,638.91 2300.5,592.54 2300.5,523 2300.5,523 2300.5,523 2300.5,377 2300.5,307.47 2378.6,270.51 \
2442.3,251.91"];
	"FirebaseAnalytics/AdIdSupport" -> nanopb	[pos="e,2329.8,174.85 2976.4,664.59 2801.7,662.46 2498.5,652.77 2396.5,612 2314.2,579.1 2290.7,550.57 2258.5,468 2246.7,437.91 2250.7,\
428.23 2248.5,396 2242.9,315.36 2224,279.13 2274.5,216 2286.5,200.99 2303.9,188.95 2319.7,180.16"];
	GoogleAppMeasurement	[height=0.5,
		label=GoogleAppMeasurement,
		pos="2738.5,594",
		width=2.9192];
	"FirebaseAnalytics/AdIdSupport" -> GoogleAppMeasurement	[pos="e,2806.7,608.05 3030.8,650.92 2969.1,639.11 2881.1,622.29 2817.8,610.18"];
	FirebaseInstallations -> FirebaseCore	[pos="e,3651.8,390.18 3836,435.59 3786.3,423.33 3713.1,405.29 3662.8,392.89"];
	FirebaseInstallations -> "GoogleUtilities/Environment"	[pos="e,3668.5,97.128 3919.2,432.58 3963.2,405.18 4039.3,347.26 4012.5,288 3972.5,199.64 3935.8,186.25 3848.5,144 3796.3,118.77 3733.6,\
105.48 3679.8,98.52"];
	FirebaseInstallations -> "GoogleUtilities/UserDefaults"	[pos="e,3885.2,324.11 3889.7,431.59 3888.7,407.61 3886.9,364.14 3885.7,335.42"];
	PromisesObjC	[height=0.5,
		label=PromisesObjC,
		pos="3796.5,18",
		width=1.8103];
	FirebaseInstallations -> PromisesObjC	[pos="e,3858.1,24.162 3937.5,434.52 3990.5,414.93 4069.5,374.43 4069.5,307 4069.5,307 4069.5,307 4069.5,161 4069.5,70.56 3950.1,37.637 \
3869.2,25.71"];
	"GoogleUtilities/AppDelegateSwizzler" -> "GoogleUtilities/Network"	[pos="e,2855.3,321.71 2999.1,361.03 2959.5,350.2 2907.1,335.88 2866.2,324.7"];
	"GoogleUtilities/AppDelegateSwizzler" -> "GoogleUtilities/Environment"	[pos="e,3538.6,108 3121.1,361.33 3152.5,352.42 3190.4,339.85 3222.5,324 3345.5,263.28 3474.2,161.46 3530,115.19"];
	"GoogleUtilities/AppDelegateSwizzler" -> "GoogleUtilities/Logger"	[pos="e,3279.1,180.26 3108.2,360.71 3156.6,342.36 3227.5,307.6 3264.5,252 3276.2,234.29 3279.2,210.24 3279.3,191.6"];
	"GoogleUtilities/Privacy"	[height=0.5,
		label="GoogleUtilities/Privacy",
		pos="3039.5,18",
		width=2.7344];
	"GoogleUtilities/AppDelegateSwizzler" -> "GoogleUtilities/Privacy"	[pos="e,3011.8,35.566 3079.3,359.79 3100.2,341.25 3126.1,311.26 3108.5,288 3072.5,240.59 3015.5,299.41 2979.5,252 2931.1,188.28 2946.6,\
144.93 2979.5,72 2984.6,60.553 2993.6,50.585 3003.1,42.478"];
	"GoogleUtilities/MethodSwizzler" -> "GoogleUtilities/Logger"	[pos="e,3284,180.23 3352,359.85 3338,322.99 3305.1,235.92 3288.1,190.96"];
	"GoogleUtilities/MethodSwizzler" -> "GoogleUtilities/Privacy"	[pos="e,3030.2,36.244 3317.5,360.54 3271.1,342.12 3193.3,311.74 3125.5,288 3075.7,270.59 3043.6,294.55 3012.5,252 2967.3,190.21 3003,93.575 \
3025.2,46.553"];
	"GoogleUtilities/Network" -> "GoogleUtilities/NSData+zlib"	[pos="e,2582.7,249.92 2744.5,290.67 2700.9,279.67 2640.3,264.43 2593.7,252.67"];
	"GoogleUtilities/Network" -> "GoogleUtilities/Logger"	[pos="e,3202.8,173.8 2834.7,288.51 2875.6,268.78 2947.7,235.92 3012.5,216 3071.2,197.95 3139.1,184.5 3191.5,175.67"];
	"GoogleUtilities/Network" -> "GoogleUtilities/Reachability"	[pos="e,3070.6,249.09 2866,291.59 2921.2,280.14 3000.6,263.63 3059.5,251.4"];
	"GoogleUtilities/Network" -> "GoogleUtilities/Privacy"	[pos="e,2999.1,34.852 2808.1,287.69 2824.8,245.92 2872.2,138.19 2941.5,72 2955.1,58.941 2972.6,48.129 2989.1,39.752"];
	"GoogleUtilities/NSData+zlib" -> "GoogleUtilities/Privacy"	[pos="e,2965.5,30.228 2547.7,215.99 2595.3,183.36 2705.2,111.67 2807.5,72 2854.6,53.709 2909.7,40.794 2954.4,32.295"];
	"nanopb/decode"	[height=0.5,
		label="nanopb/decode",
		pos="2282.5,90",
		width=1.8529];
	nanopb -> "nanopb/decode"	[pos="e,2300.4,107.71 2340.8,145.46 2331.4,136.63 2319.3,125.37 2308.6,115.38"];
	"nanopb/encode"	[height=0.5,
		label="nanopb/encode",
		pos="2433.5,90",
		width=1.8529];
	nanopb -> "nanopb/encode"	[pos="e,2415.3,107.71 2374.3,145.46 2383.9,136.63 2396.2,125.37 2407,115.38"];
	GoogleAppMeasurement -> "GoogleUtilities/AppDelegateSwizzler"	[pos="e,3045.7,396.39 2804.2,579.53 2835.7,571.21 2873.2,558.5 2903.5,540 2961.7,504.44 3012.8,441.44 3039,405.7"];
	GoogleAppMeasurement -> "GoogleUtilities/MethodSwizzler"	[pos="e,3319.8,395.56 2799.1,578.96 2839.5,569.15 2893.5,555.14 2940.5,540 3076.2,496.21 3231.9,432.55 3309.4,399.95"];
	GoogleAppMeasurement -> "GoogleUtilities/Network"	[pos="e,2719.9,317.29 2679.2,578.74 2596.3,555.78 2460.9,505.63 2509.5,432 2553.4,365.4 2641,334.15 2708.8,319.57"];
	GoogleAppMeasurement -> "GoogleUtilities/NSData+zlib"	[pos="e,2508.3,252.3 2657.2,582.28 2602.5,573.48 2536.8,559.33 2516.5,540 2434.8,462.31 2456,395.93 2488.5,288 2491.3,278.69 2496.3,269.51 \
2501.7,261.47"];
	GoogleAppMeasurement -> nanopb	[pos="e,2338.7,177.81 2647.8,584.57 2509.7,569.2 2262.5,530.55 2262.5,451 2262.5,451 2262.5,451 2262.5,305 2262.5,255.81 2302.3,210.76 \
2330.4,185.13"];
	"GoogleAppMeasurement/AdIdSupport"	[height=0.5,
		label="GoogleAppMeasurement/AdIdSupport",
		pos="2738.5,522",
		width=4.3267];
	GoogleAppMeasurement -> "GoogleAppMeasurement/AdIdSupport"	[pos="e,2738.5,540.1 2738.5,575.7 2738.5,568.41 2738.5,559.73 2738.5,551.54"];
	FirebaseCoreDiagnostics -> nanopb	[pos="e,2395.6,163.88 3492.1,288.93 3441.6,268.01 3348.1,232.19 3264.5,216 3097.9,183.76 2571,168.28 2406.8,164.16"];
	FirebaseCoreDiagnostics -> "GoogleUtilities/Environment"	[pos="e,3553.2,108.03 3530.1,287.96 3531.5,258.43 3535.3,195.96 3544.5,144 3545.9,135.82 3548,127.05 3550.1,119.04"];
	FirebaseCoreDiagnostics -> "GoogleUtilities/Logger"	[pos="e,3345.6,175.08 3518.3,287.7 3504.4,267.64 3479.1,234.91 3449.5,216 3421.6,198.16 3387.3,186.01 3356.7,177.9"];
	FirebaseCoreDiagnostics -> GoogleDataTransport	[pos="e,3643.5,251.07 3564.2,288.59 3584.8,278.82 3611.2,266.33 3633.3,255.87"];
	FirebaseCoreInternal -> "GoogleUtilities/NSData+zlib"	[pos="e,2613.1,246.18 2945.8,293.31 2935,291.47 2923.9,289.63 2913.5,288 2815.5,272.76 2703.3,257.77 2624.4,247.64"];
	"GoogleUtilities/Environment" -> PromisesObjC	[pos="e,3753,31.8 3611.3,73.465 3650.1,62.039 3702.8,46.556 3742,35.018"];
	"GoogleUtilities/Environment" -> "GoogleUtilities/Privacy"	[pos="e,3117,29.451 3471.9,77.323 3376.6,64.47 3224.2,43.917 3128.1,30.954"];
	"GoogleUtilities/Logger" -> "GoogleUtilities/Environment"	[pos="e,3498.5,105.94 3333.7,147 3377.8,136 3439.7,120.59 3487.3,108.72"];
	"GoogleUtilities/Logger" -> "GoogleUtilities/Privacy"	[pos="e,3067.4,35.681 3249.7,144.43 3207,118.96 3125.1,70.111 3077.1,41.47"];
	GoogleDataTransport -> nanopb	[pos="e,2395.3,165.01 3590.1,228.37 3336.1,214.9 2603.7,176.06 2406.7,165.61"];
	GoogleDataTransport -> "GoogleUtilities/Environment"	[pos="e,3572.9,108.19 3663.1,215.87 3642.5,191.24 3604.3,145.64 3580.2,116.88"];
	GoogleDataTransport -> PromisesObjC	[pos="e,3786.9,36.232 3687,215.85 3707.6,178.75 3756.5,90.81 3781.4,46.103"];
	"GoogleUtilities/UserDefaults" -> "GoogleUtilities/Logger"	[pos="e,3371.9,166.5 3869.8,287.77 3850.9,266.79 3815.8,232.17 3777.5,216 3708.6,186.92 3508.2,173.03 3383,167.02"];
	"GoogleUtilities/UserDefaults" -> "GoogleUtilities/Privacy"	[pos="e,3134.7,22.877 3885.4,287.57 3886.1,255.47 3883.2,186.43 3848.5,144 3798.5,83.047 3762.8,91.492 3686.5,72 3587.2,46.645 3302.4,\
30.565 3145.8,23.379"];
	"GoogleUtilities/Reachability" -> "GoogleUtilities/Logger"	[pos="e,3245.2,179.23 3171.4,216.41 3190.5,206.8 3214.7,194.59 3235.2,184.27"];
	"GoogleUtilities/Reachability" -> "GoogleUtilities/Privacy"	[pos="e,3047.4,36.232 3130.5,215.85 3113.4,178.91 3073,91.551 3052.3,46.671"];
	"GoogleAppMeasurement/AdIdSupport" -> "GoogleUtilities/AppDelegateSwizzler"	[pos="e,3038.1,396.17 2817.2,506.13 2853.4,497.64 2896.2,485.2 2932.5,468 2968.5,450.9 3005.2,423.32 3029.4,403.39"];
	"GoogleAppMeasurement/AdIdSupport" -> "GoogleUtilities/MethodSwizzler"	[pos="e,3294.1,394.12 2808.5,505.5 2855.7,495.01 2919.4,480.79 2975.5,468 3082.4,443.63 3205.9,414.81 3283.1,396.71"];
	"GoogleAppMeasurement/AdIdSupport" -> "GoogleUtilities/Network"	[pos="e,2802.2,324.32 2840.5,508.07 2863.5,500.16 2885.2,487.67 2899.5,468 2908.8,455.04 2907.9,445.59 2899.5,432 2880.4,401.28 2849.6,\
423.83 2826.5,396 2812.4,379.01 2806.2,354.56 2803.5,335.58"];
	"GoogleAppMeasurement/AdIdSupport" -> "GoogleUtilities/NSData+zlib"	[pos="e,2515.5,252.23 2629.6,508.81 2578.3,500.59 2525.1,487.61 2509.5,468 2462,408.24 2492,310.25 2511.1,262.66"];
	"GoogleAppMeasurement/AdIdSupport" -> nanopb	[pos="e,2356.3,180.42 2604.9,512.43 2564.3,504.89 2521.2,491.49 2486.5,468 2448.6,442.39 2367.9,271.73 2362.5,252 2357,232.37 2355.9,209.4 \
2356,191.71"];
	"GoogleAppMeasurement/WithoutAdIdSupport"	[height=0.5,
		label="GoogleAppMeasurement/WithoutAdIdSupport",
		pos="2704.5,450",
		width=5.1655];
	"GoogleAppMeasurement/AdIdSupport" -> "GoogleAppMeasurement/WithoutAdIdSupport"	[pos="e,2712.8,468.1 2730.1,503.7 2726.4,496.07 2721.9,486.92 2717.8,478.4"];
	"GoogleAppMeasurement/WithoutAdIdSupport" -> "GoogleUtilities/AppDelegateSwizzler"	[pos="e,2981.8,394 2783.7,433.29 2839.2,422.27 2913.5,407.55 2970.6,396.22"];
	"GoogleAppMeasurement/WithoutAdIdSupport" -> "GoogleUtilities/MethodSwizzler"	[pos="e,3262.9,390.74 2831.6,436.48 2935.4,426.1 3086,410.72 3217.5,396 3228.6,394.75 3240.2,393.41 3251.8,392.05"];
	"GoogleAppMeasurement/WithoutAdIdSupport" -> "GoogleUtilities/Network"	[pos="e,2789.8,324.11 2716.4,431.59 2733.1,407.08 2763.8,362.19 2783.4,333.52"];
	"GoogleAppMeasurement/WithoutAdIdSupport" -> "GoogleUtilities/NSData+zlib"	[pos="e,2537.2,252.13 2688.7,431.99 2679.2,421.68 2667,408.21 2656.5,396 2615.9,349.08 2570.1,292.96 2544.3,260.89"];
	"GoogleAppMeasurement/WithoutAdIdSupport" -> nanopb	[pos="e,2395.5,164.77 2703,431.7 2698.4,382.95 2682.9,246.02 2651.5,216 2617.1,183.18 2481.4,170.19 2406.9,165.46"];
	IGListDiffKit	[height=0.5,
		label=IGListDiffKit,
		pos="344.47,738",
		width=1.725];
	IGListKit -> IGListDiffKit	[pos="e,344.47,756.1 344.47,791.7 344.47,784.41 344.47,775.73 344.47,767.54"];
	"Moya/Core"	[height=0.5,
		label="Moya/Core",
		pos="1584.5,738",
		width=1.4833];
	Moya -> "Moya/Core"	[pos="e,1610.4,754.01 1683.6,796.32 1666,786.14 1640.9,771.64 1620.4,759.77"];
	"PhoneNumberKit/PhoneNumberKitCore"	[height=0.5,
		label="PhoneNumberKit/PhoneNumberKitCore",
		pos="1803.5,666",
		width=4.5115];
	PhoneNumberKit -> "PhoneNumberKit/PhoneNumberKitCore"	[pos="e,1829.5,684.1 2110.5,798 2069,789.15 2012.2,775.05 1964.5,756 1919.4,738.01 1871,709.99 1839.2,690.21"];
	"PhoneNumberKit/UIKit"	[height=0.5,
		label="PhoneNumberKit/UIKit",
		pos="2073.5,738",
		width=2.7912];
	PhoneNumberKit -> "PhoneNumberKit/UIKit"	[pos="e,2096.5,755.96 2146,792.41 2133.9,783.56 2119,772.52 2105.7,762.77"];
	Realm	[height=0.5,
		label=Realm,
		pos="2291.5,738",
		width=0.9857];
	RealmSwift -> Realm	[pos="e,2298.1,756.1 2311.8,791.7 2308.9,784.15 2305.4,775.12 2302.1,766.68"];
	"SDWebImage/Core"	[height=0.5,
		label="SDWebImage/Core",
		pos="1367.5,738",
		width=2.3363];
	SDWebImage -> "SDWebImage/Core"	[pos="e,1396.4,755.22 1464.7,793.46 1447.5,783.84 1425.2,771.33 1406.3,760.73"];
	SDWebImageSVGCoder -> "SDWebImage/Core"	[pos="e,1352.6,756.1 1321.5,791.7 1328.6,783.56 1337.2,773.69 1345.1,764.7"];
	"Sentry/Core"	[height=0.5,
		label="Sentry/Core",
		pos="513.47,738",
		width=1.5402];
	Sentry -> "Sentry/Core"	[pos="e,543.38,753.54 632.72,796.97 610.95,786.38 578.86,770.79 553.46,758.44"];
	"Sentry/KSCrash"	[height=0.5,
		label="Sentry/KSCrash",
		pos="657.47,738",
		width=1.9667];
	Sentry -> "Sentry/KSCrash"	[pos="e,657.47,756.1 657.47,791.7 657.47,784.41 657.47,775.73 657.47,767.54"];
	"KSCrash/Core"	[height=0.5,
		label="KSCrash/Core",
		pos="657.47,666",
		width=1.7961];
	"KSCrash/Reporting/Filters/Basic"	[height=0.5,
		label="KSCrash/Reporting/Filters/Basic",
		pos="657.47,594",
		width=3.6869];
	"KSCrash/Core" -> "KSCrash/Reporting/Filters/Basic"	[pos="e,657.47,612.1 657.47,647.7 657.47,640.41 657.47,631.73 657.47,623.54"];
	"KSCrash/Recording"	[height=0.5,
		label="KSCrash/Recording",
		pos="657.47,450",
		width=2.3647];
	"KSCrash/Reporting/Filters/Basic" -> "KSCrash/Recording"	[pos="e,684.79,467.34 685.73,575.97 697.9,566.96 710.84,554.7 717.47,540 724.05,525.41 724.05,518.59 717.47,504 712.26,492.46 703.16,482.42 \
693.6,474.27"];
	"KSCrash/Reporting/Filters/Base"	[height=0.5,
		label="KSCrash/Reporting/Filters/Base",
		pos="578.47,522",
		width=3.6158];
	"KSCrash/Reporting/Filters/Basic" -> "KSCrash/Reporting/Filters/Base"	[pos="e,597.97,540.28 638.35,576.05 628.78,567.58 617.03,557.17 606.48,547.82"];
	"KSCrash/Recording/Tools"	[height=0.5,
		label="KSCrash/Recording/Tools",
		pos="657.47,378",
		width=3.0187];
	"KSCrash/Recording" -> "KSCrash/Recording/Tools"	[pos="e,657.47,396.1 657.47,431.7 657.47,424.41 657.47,415.73 657.47,407.54"];
	"KSCrash/Reporting/Filters/Base" -> "KSCrash/Recording"	[pos="e,638.52,467.79 597.59,504.05 607.3,495.46 619.26,484.86 629.94,475.4"];
	"MMDrawerController/MMDrawerBarButtonItem" -> "MMDrawerController/Core"	[pos="e,809.03,967.71 556.6,1009.7 628.38,997.75 727.38,981.29 797.96,969.55"];
	"MMDrawerController/MMDrawerVisualStates" -> "MMDrawerController/Core"	[pos="e,881.07,972.1 871.92,1007.7 873.82,1000.3 876.08,991.52 878.21,983.25"];
	"MMDrawerController/Subclass" -> "MMDrawerController/Core"	[pos="e,949.85,969.26 1134.8,1010.2 1084,998.97 1013.8,983.43 960.87,971.7"];
	"Moya/Core" -> Alamofire	[pos="e,1420.2,679.23 1548.4,724.32 1515.4,712.72 1466.5,695.5 1430.8,682.96"];
	"PhoneNumberKit/UIKit" -> "PhoneNumberKit/PhoneNumberKitCore"	[pos="e,1865.1,682.99 2017.9,722.58 1976.9,711.95 1920.7,697.4 1876.2,685.86"];
	"Realm/Headers"	[height=0.5,
		label="Realm/Headers",
		pos="2052.5,666",
		width=1.8956];
	Realm -> "Realm/Headers"	[pos="e,2096.7,679.95 2261.2,728.13 2222.6,716.84 2155.2,697.1 2107.5,683.11"];
	"Sentry/KSCrash" -> "KSCrash/Core"	[pos="e,657.47,684.1 657.47,719.7 657.47,712.41 657.47,703.73 657.47,695.54"];
}
